// slabhra MLP example — verifies the library against the PyTorch oracle.
// Same tiny net as nn/research/autograd/oracle_mlp.py:
//   x(1x2) -> W1(2x3)+b1 -> relu -> W2(3x2)+b2 -> softmax-CE(target=1)
// Expected (PyTorch f64): loss 1.02077841, dW1/db1/dW2/db2 as below.
//
//   almide run examples/mlp/mlp.almd     (from the slabhra repo root)

import self.tape as tp
import self.ops as op

fn fmt(g: List[Float]) -> String =
  g |> list.map((v) => float.to_string(v)) |> list.join(",")

effect fn main() -> () = {
  // tape is an explicit value threaded by mutable reference (no global
  // registry). each op records its node in place and returns the node index —
  // O(1) amortized append (almide#703), no `tp.last(t)` dance.
  var t = tp.new_tape()
  let x = tp.leaf(t, [0.5, 0.0 - 1.0], 1, 2, false)
  let w1 = tp.leaf(t, [0.1, 0.2, 0.0 - 0.3, 0.4, 0.0 - 0.5, 0.6], 2, 3, true)
  let b1 = tp.leaf(t, [0.01, 0.0 - 0.02, 0.03], 1, 3, true)
  let w2 = tp.leaf(t, [0.7, 0.0 - 0.8, 0.9, 0.1, 0.0 - 0.2, 0.5], 3, 2, true)
  let b2 = tp.leaf(t, [0.05, 0.0 - 0.06], 1, 2, true)

  // forward
  let xw1 = op.matmul(t, x, w1)
  let h = op.add_bias(t, xw1, b1)
  let a = op.relu(t, h)
  let aw2 = op.matmul(t, a, w2)
  let z = op.add_bias(t, aw2, b2)
  let loss = op.softmax_ce(t, z, 1)

  let grad = op.backward(t, loss)

  println("loss = " + float.to_string(tp.item(t, loss)))
  println("dW1 = " + fmt(list.get(grad, w1) ?? []))
  println("db1 = " + fmt(list.get(grad, b1) ?? []))
  println("dW2 = " + fmt(list.get(grad, w2) ?? []))
  println("db2 = " + fmt(list.get(grad, b2) ?? []))
}
