// slabhra.tape — the reverse-mode autograd tape.
//
// A Tensor is an INDEX into parallel tape arrays (not an object with a shared-
// mutable .grad — that clashes with value semantics, the way Burn's global
// Arc-registry is a workaround for Rust not owning the tensor type). The tape
// is an explicit value threaded through the program; backward() runs once over
// it. Borrowed from Burn: depth = max(parents)+1, and backward iterates depth
// buckets in reverse → correct reverse-topological order with no sort.
//
// This module is dtype-agnostic on VALUES: a node's value is a flat List[Float]
// plus a shape (rows, cols). Scalars are 1x1. ops.almd fills in op math + vjp.

// op codes (see ops.almd for the vjp of each)
//  0 leaf        1 add         2 mul(elemwise)  3 sub        4 matmul
//  5 relu        6 neg         7 sum_all        8 softmax_ce(logits; target=aux)
//  9 add_bias    10 scale(aux-encoded k via param list)

type Tape = {
  val: List[List[Float]],   // node value, flat row-major
  rows: List[Int],
  cols: List[Int],
  op: List[Int],
  pa: List[Int],            // parent a (-1 = none)
  pb: List[Int],            // parent b (-1 = none)
  aux: List[Int],           // op-specific int (e.g. target class, axis)
  depth: List[Int],         // max(parent depth)+1, 0 for leaf
  requires: List[Bool],     // does grad flow into this node?
}

fn new_tape() -> Tape = {
  val: [], rows: [], cols: [], op: [], pa: [], pb: [], aux: [], depth: [], requires: [],
}

fn tlen(t: Tape) -> Int = list.len(t.val)
// index of the most recently appended node.
fn last(t: Tape) -> Int = list.len(t.val) - 1

// push a node in place, returning its index. O(1) amortized: each field is a
// `list.push` into the `mut`-record's list field (almide#703) — the tape grows
// like a Vec, not the old O(n²) functional `field + [x]` rebuild. The caller
// holds the tape as a `var` and threads it by mutable reference; every op
// records its result node and returns the index directly (no `last(t)` dance).
//
// The parent-depth reads are bound to lets BEFORE the pushes so the immutable
// reads of `t.depth` finish before the mutable borrow for the pushes begins.
//
// TARGET: this in-place tape is NATIVE. A `mut`-list-field push does not yet
// persist on the wasm target (a reallocating push moves the inline list header
// and the new pointer is not written back to the caller — almide#705). That is
// fine for slabhra: the tape is a TRAINING structure and training is native;
// the browser runs INFERENCE (forward only, no tape). Once #704 lands the same
// code is bit-identical on wasm with no source change.
fn push_node(mut t: Tape, value: List[Float], r: Int, c: Int, op: Int,
             pa: Int, pb: Int, aux: Int, req: Bool) -> Int = {
  let dpa = if pa >= 0 then list.get(t.depth, pa) ?? 0 else (0 - 1)
  let dpb = if pb >= 0 then list.get(t.depth, pb) ?? 0 else (0 - 1)
  let d = (if dpa > dpb then dpa else dpb) + 1
  list.push(t.val, value)
  list.push(t.rows, r)
  list.push(t.cols, c)
  list.push(t.op, op)
  list.push(t.pa, pa)
  list.push(t.pb, pb)
  list.push(t.aux, aux)
  list.push(t.depth, d)
  list.push(t.requires, req)
  list.len(t.val) - 1
}

// a leaf tensor (parameter / input). req = whether to track its gradient.
fn leaf(mut t: Tape, value: List[Float], r: Int, c: Int, req: Bool) -> Int =
  push_node(t, value, r, c, 0, 0 - 1, 0 - 1, 0, req)

// accessors
fn tval(t: Tape, i: Int) -> List[Float] = list.get(t.val, i) ?? []
fn trows(t: Tape, i: Int) -> Int = list.get(t.rows, i) ?? 0
fn tcols(t: Tape, i: Int) -> Int = list.get(t.cols, i) ?? 0

// scalar convenience
fn scalar(mut t: Tape, x: Float, req: Bool) -> Int = leaf(t, [x], 1, 1, req)
fn item(t: Tape, i: Int) -> Float = list.get(tval(t, i), 0) ?? 0.0
